<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="custom-css/dashboard.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Dashboard</title>
</head>

<body>
    <header class="page-header">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-light py-3 bg-light shadow justify-content-start">
                <a class="navbar-brand" href="#">Mission<span class="text-purple">Code</span></a>
                <button type="button" class="nav-link  navbar-toggler border-0" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav bg-light">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Assignments <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Notes <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Checklist <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Support <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <button class="btn btn-lg text-white bg-purple px-5 rounded-sm ml-auto"
                        id="login-button">Login</button>
                </div>

            </nav>
            <div class="container-fluid px-3" id="hero">
                <img src="http://placeimg.com/800/300/tech" class="img-fluid mb-1" id="banner-img"
                    alt="Banner image">
                <div class="jumbotron bg-black py-1 mb-1">
                    <h2 class="text-white">Assignment Collections</h2>
                    <p class="lead text-secondary">View assignments by week or language.</p>
                    <a title="Explore Assignments by Week" class="btn btn-primary btn-lg mb-2"
                        href="#assignment-by-week" role="button">Explore Assignments
                        by Week</a>
                    <a title="View Assignments by Language" class="btn bg-orange btn-lg text-white mb-2" href="#"
                        role="button">Explore Assignments by
                        Language</a>
                </div>
                <div class="alert alert-dark" role="alert">
                    Goodwill web development course assignments
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="week">
            <header class="alert alert-primary bg-primary text-white rounded-0" id="assignment-by-week">
                <h3>Assignments for Week #1: Sep 8<sup>th</sup> ‐ Sep 14<sup>th</sup></h3>
            </header>
            <div class="container-fluid card-group justify-content-start">
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/block-elements.png" class="card-img-top"
                                alt="HTML Block Elements assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">1. HTML Block Elements</h5>
                            <p class="card-text">Information &amp; links to information about various HTML block
                                elements</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a title="View HTML Block Elements assignment" href="../Assignments/block-elements.html"
                                    target="_blank" class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>

                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/inline-elements.png" class="card-img-top"
                                alt="HTML Inline Elements assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">2. HTML Inline Elements</h5>
                            <p class="card-text">Information &amp; links to information about various HTML block
                                elements</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a title="View HTML Inline Elements assignment" target="_blank"
                                    href="../Assignments/inline-elements.html"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </section>


        <section class="week">
            <header class="alert alert-primary bg-primary text-white rounded-0">
                <h3>Assignments for Week #2: Sep 15<sup>th</sup> ‐ Sep 21<sup>st</sup></h3>
            </header>
            <div class="container-fluid card-group justify-content-start">
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/html-tags-by-category.png" class="card-img-top"
                                alt="HTML Tags by Category assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">1. HTML Tags by Category</h5>
                            <p class="card-text">Many HTML elements with links to W3Schools.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/html-tags-by-category.html" target="_blank"
                                    title="View HTML Tags by Category assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/student-registration.png" class="card-img-top"
                                alt="Student Registration Form assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">2. Student Registration Form</h5>
                            <p class="card-text">An HTML form for students registering for class.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/student-registration-form.html"
                                    title="View Student Registraiton Form assignment" target="_blank"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>

                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/pricing-table.png" class="card-img-top"
                                alt="Pricing Table assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">3. Pricing Table</h5>
                            <p class="card-text">A table listing out pricing for products</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/pricing-table.html" target="_blank"
                                    title="View Pricing Table assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/planets-data-table.png" class="card-img-top"
                                alt="Planets Data Table assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">4. Planets Data Table</h5>
                            <p class="card-text">A data table utilizing HTML and CSS.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/planets-data-table.html" title="View Planets Data Table"
                                    target="_blank" class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/get-started.png" class="card-img-top"
                                alt="Get Started assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">5. Get Started</h5>
                            <p class="card-text">A button created utilizing CSS</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/get-started.html" target="_blank"
                                    title="View Get Started assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/interview-questions.png" class="card-img-top"
                                alt="Frontend Interview Questions assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">6. Frontend Interview Questions</h5>
                            <p class="card-text">A form using floats for layout.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/frontend-interview-questions.html" target="_blank"
                                    title="View Frontend Interview Questions assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
        <section class="week">
            <header class="alert alert-primary bg-primary text-white rounded-0">
                <h3>Assignments for Week #3: Sep 22<sup>nd</sup> ‐ Sep 28<sup>th</sup></h3>
            </header>
            <div class="container-fluid card-group justify-content-start">
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/shipping-information.png" class="card-img-top"
                                alt="Shipping Information assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">1. Shipping Information</h5>
                            <p class="card-text">A form utilizing HTML/CSS for layout</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/shipping-information.html" target="_blank"
                                    title="View Shipping Information assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/mailbox.png" class="card-img-top" alt="Mailbox assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">2. Mailbox</h5>
                            <p class="card-text">A mailbox UI layout.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/mailbox.html" target="_blank" title="View Mailbox assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/box.png" class="card-img-top" alt="Box assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">3. Box</h5>
                            <p class="card-text">Creation of a card utilizing different layout properties such as
                                absolute positioning</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/box.html" target="_blank" title="View Box assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/testimonial.png" class="card-img-top"
                                alt="Testimonial assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">4. Testimonial</h5>
                            <p class="card-text">Created a layout for a testimonial with HTML/CSS.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/testimonial.html" target="_blank"
                                    title="View Testimonial assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
        <section class="week">
            <header class="alert alert-primary bg-primary text-white rounded-0">
                <h3>Assignments for Week #4: Sep 29<sup>th</sup> ‐ Oct 5<sup>th</sup></h3>
            </header>
            <div class="container-fluid card-group justify-content-start">
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/assignment-dashboard.png" class="card-img-top"
                                alt="Assignment Dashboard assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">1. Assignment Dashboard</h5>
                            <p class="card-text">A page similar to this one, but not utilizing Bootstrap. Created with
                                HTML/CSS without a framework.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../html%20intro/assignment-dashboard.html" target="_blank"
                                    title="View Assignment Dashboard assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
                <!--NOTE: The next assignments were to remake the tesimonial and shipping information form with FlexBox. 
                The same HTML file was used. Decided not to list the same assignments twice.-->
            </div>
        </section>
        <section class="week">
            <header class="alert alert-primary bg-primary text-white rounded-0">
                <h3>Assignments for Week #5: Oct 6<sup>th</sup> ‐ Oct 12<sup>th</sup></h3>
            </header>
            <div class="container-fluid card-group justify-content-start">
                <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card shadow px-3 bg-light h-100">
                        <header>
                            <div class="heart-container">
                                <div class="bg-light heart-bg rounded-lg"></div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <img src="assets/login-form.png" class="card-img-top" alt="Login Form assignment thumbnail">
                        </header>
                        <div class="card-body px-0">
                            <h5 class="card-title text-left">1. Login Form</h5>
                            <p class="card-text">A login form created in HTML/CSS.</p>
                        </div>
                        <footer class="card-footer px-2 bg-light">
                            <div class="justify-content-between d-flex">
                                <button type="button" class="btn bg-orange text-white">Upvote</button>
                                <a href="../Assignments/log-in-form.html" target="_blank"
                                    title="View Login Form assignment"
                                    class="btn btn-primary text-white btn-animate-cancel">View</a>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        Copyright &copy;MissionCode <span id="copyrightyear"></span>
    </footer>
    <script>
        const copyrightDOM = document.getElementById('copyrightyear');
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        copyrightDOM.innerText = currentYear;
    </script>
</body>

</html>