<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Log In Form</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid vw-100 vh-100 m-0 d-flex justify-content-center align-items-center">
        <div class="container w-50" style="min-width:18rem;">
            <div class="container col-12 d-flex p-0 align-items-center" style="height:5rem;">
                <div class="col-3 bg-info text-white d-flex justify-content-center align-items-center">
                    <p class="h1 font-weight-bolder">S</p>
                </div>
                <div class="col-9 text-info">
                    <p class=" h3 text-center">Log-in to your account</p>
                </div>
            </div>
            <form class="bg-white rounded border p-3 shadow">
                <div class="form-group">
                    <label class="sr-only" for="emailInput">E-mail Address</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-white"><i class="fas fa-user text-secondary"></i></div>
                        </div>
                        <input type="email" class="form-control border-left-0" id="emailInput"
                            placeholder="E-mail Address" required>
                    </div>
                    <label class="sr-only" for="passwordInput">Password</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-white"><i class="fas fa-lock text-secondary"></i></div>
                        </div>
                        <input type="password" class="form-control border-left-0" id="passwordInput"
                            placeholder="Password" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary bg-info border-0 col-12">Login</button>
            </form>
            <div class="col-12 bg-white mt-3 d-flex align-items-center p-0" style="height:3rem;">
                <p class="m-auto">New to us? <a href="#" title="Sign up to our service!">Sign up.</a></p>
            </div>
        </div>
    </div>
</body>

</html>