<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="custom-css/dashboard.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Dashboard</title>
</head>

<body>

    <div class="alert alert-danger display-4 mb-5" role="alert">
        This is not homework or from class! This was from me messing with the Bootstrap Grid when practicing.
    </div>

    <div class="container-fluid" style="background-color:skyblue;">
        <h1>Testing</h1>
        <div class="row" style="background-color:orange;">
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
            <div class="col-sm">
                One of eight columns
            </div>
        </div>
        <div class="row" style="background-color:pink;">
            <div class="col-6">
                This will equal half the width.
            </div>
            <div class="col-6">
                This will equal half the width;
            </div>
        </div>
        <div class="row">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="w-100"></div>
            <!--This essentially made a break which made the next two columuns go to the next row.-->
            <div class="col">Column</div>
            <div class="col">Column</div>
        </div>
        <div class="row">
            <div class="col" style="background-color:magenta;">1/6 of the viewport</div>
            <div class="col-8">This center div created with a class of col-8 will take up 3/4 of of the viewport.</div>
            <div class="col" style="background-color:limegreen;">1/6 of the viewport</div>
        </div>
        <div class="row" style="background-color:palegreen">
            <div class="col-sm">This row will start stacked on smaller devices.</div>
            <div class="col-sm">Once it raches the small device break point, they will re-orient themselves
                horizontally.</div>
            <div class="col-sm">And stay horizontal the bigger you go.</div>
        </div>
        <div class="row" style="background-color:papayawhip">
            <div class="col-xl">This row will start stacked on small to large devices.</div>
            <div class="col-xl">Once it raches the xl device break point, they will re-orient themselves horizontally.
            </div>
            <div class="col-xl">And stay horizontal the bigger you go.</div>
        </div>

    </div>
    <div class="container-fluid">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col-12 col-md-8" style="background-color: plum;">.col-12 .col-md-8<br>This will take up the full
                width and then 2/3 width once you reach the medium breakpoint.</div>
            <div class="col-6 col-md-4" style="background-color:rebeccapurple">.col-6 .col-md-4<br>This will be half the
                width until the medium breakpoint at which point it will be 1/3</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-4" style="background-color:salmon">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4" style="background-color: seagreen;">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4" style="background-color: steelblue;">.col-6 .col-md-4<br>This row will be half
                the width (with two on the first row and then the third on the enxt row. At the medium breakpoint, they
                will go horizontal.</div>
        </div>
    </div>
    <div class="container-fluid px-lg-5">
        <div class="row mx-lg-n5">
            <div class="col-6 px-lg-5 py-3" style="background-color:thistle">column 1</div>
            <div class="col-6 px-lg-5 py-3" style="background-color:turquoise">column 2</div>
        </div>
    </div>
    <div class="container-fluid px-lg-5">
        <div class="row mx-lg-n5">
            <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
            <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
        </div>
    </div>
    <div class="container-fluid" style="background-color:violet;">
        <div class="row" style="height:100px;">
            <div class="col align-self-start border">
                One of three columns
            </div>
            <div class="col align-self-center border">
                One of three columns
            </div>
            <div class="col align-self-end border">
                One of three columns
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color:yellowgreen">
        <div class="row justify-content-between px-lg-3">
            <div class="col-4 col-lg-5 border py-3 px-5">Left Side</div>
            <div class="col-4 col-lg-5 border py-3 px-5">Right side</div>
        </div>
    </div>
    <div class="container-fluid" style="background-color:wheat">
        <div class="row justify-content-around">
            <div class="col-6 col-md-4 border">Each colum here takes up half the screen on mobile</div>
            <div class="col-6 col-md-4 border"> and takes up 1/3 of the width on medium devices and up</div>
            <div class="w-100 d-none d-md-block"></div>
            <!--Forced line break-->
            <div class="col-6 col-md-4 border"> Using justify content around to space out.</div>
            <div class="col-6 col-md-4 border">No matter what, there will be a line break after the first two columns.
            </div>
        </div>
    </div>





</body>

</html>