<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registration Form</title>
</head>

<body class="p-3 m-0">
    <form class="col-xs-12 col-sm-10 col-lg-8 col-xl-6 m-auto p-0">
        <header>
            <h1 class="text-center">Registration Form</h1>
        </header>
        <!--Personal Information Block Start-->
        <div class="card border mb-5 border-dark">
            <div class="card-header">
                Personal Information
            </div>
            <div class="card-body">
                <!--User's Name Start-->
                <div class="row">
                    <div class="container col-xs-12 col-sm-4 p-1">
                        <label id="firstNameLabel" for="firstName">Full Name</label>
                        <input id="firstName" type="text" class="form-control col-12" aria-describedby="firstNameLabel"
                            placeholder="First Name">
                    </div>
                    <div class="container col-xs-12 col-sm-4 p-1 d-flex align-items-end">
                        <input id="middleName" type="text" class="form-control col-12"
                            placeholder="Middle Name">
                    </div>
                    <div class="container col-xs-12 col-sm-4 p-1 d-flex align-items-end">
                        <input id="lastName" type="text" class="form-control col-12" placeholder="Last Name">
                    </div>
                </div>
                <!--User's Name End-->
                <!--Email Start-->
                <div class="row">
                    <div class="container col-12 p-1">
                        <label id="emailLabel" for="emailAddress">E-mail Address</label>
                        <input type="email" class="form-control col-12" id="emailAddress" aria-describedby="emailLabel"
                            placeholder="abc@def.co">
                    </div>
                </div>
                <!--Email End-->
            </div>
        </div>
        <!--Personal Information Block End-->

        <!--Contact Information Block Start-->
        <div class="card border mb-5 border-dark">
            <div class="card-header">
                Contact Information
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="container col-12 p-1">
                        <label id="postalLabel" for="postalAddress">Address</label>
                        <input type="text" class="form-control col-12" id="postalAddress" aria-describedby="postalLabel"
                            placeholder="123 Street Address">
                    </div>
                </div>
                <div class="row">
                    <div class="container col-xs-12 col-sm-6 p-1">
                        <label id="stateLabel" for="state">State</label>
                        <select class="form-control col-12" id="state" aria-describedby="stateLabel">
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>Arizona</option>
                            <option>Arkansas</option>
                            <option>California</option>
                            <option>Colorado</option>
                            <option>Connecticut</option>
                            <option>Delaware</option>
                            <option>Florida</option>
                            <option>Georgia</option>
                            <option>Hawaii</option>
                            <option>Idaho</option>
                            <option>Illinois</option>
                            <option>Indiana</option>
                            <option>Iowa</option>
                            <option>Kansas</option>
                            <option>Kentucky</option>
                            <option>Louisiana</option>
                            <option>Maine</option>
                            <option>Maryland</option>
                            <option>Massachusetts</option>
                            <option>Michigan</option>
                            <option>Minnesota</option>
                            <option>Mississippi</option>
                            <option>Missouri</option>
                            <option>Montana</option>
                            <option>Nebraska</option>
                            <option>Nevada</option>
                            <option>New Hampshire</option>
                            <option>New Jersey</option>
                            <option>New Mexico</option>
                            <option>New York</option>
                            <option>North Carolina</option>
                            <option>North Dakota</option>
                            <option>Ohio</option>
                            <option>Oklahoma</option>
                            <option>Oregon</option>
                            <option>Pennsylvania</option>
                            <option>Rhode Island</option>
                            <option>South Carolina</option>
                            <option>South Dakota</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Utah</option>
                            <option>Vermont</option>
                            <option>Virginia</option>
                            <option>Washington</option>
                            <option>West Virginia</option>
                            <option>Wisconsin</option>
                            <option>Wyoming</option>
                        </select>
                    </div>
                    <div class="container col-xs-12 col-sm-4 p-1">
                        <label id="cityLabel" for="city">City</label>
                        <input type="text" class="form-control col-12" id="city" aria-describedby="cityLabel">
                    </div>
                    <div class="container col-xs-12 col-sm-2 p-1">
                        <label id="zipCodeLabel" for="zipCode">Zip</label>
                        <input type="text" class="form-control col-12" id="zipCode" aria-describedby="zipCodeLabel">
                    </div>
                </div>
            </div>
        </div>
        <!--Contact Information Block End-->

        <!--Skills Block Start-->
        <div class="card border mb-5 border-dark">
            <div class="card-header">
                Skills Information
            </div>
            <div class="card-body">
                <div class="row">
                    <label for="zipCode">Choose programming languages you know</label>
                </div>
                <div class="row">
                    <div class="form-check col-sm-6 col-md-2 mx-auto">
                        <input class="form-check-input" type="checkbox" value="html" id="html">
                        <label class="form-check-label" for="html">
                            HTML
                        </label>
                    </div>
                    <div class="form-check col-sm-6 col-md-2 mx-auto">
                        <input class="form-check-input" type="checkbox" value="css" id="css">
                        <label class="form-check-label" for="css">
                            CSS
                        </label>
                    </div>
                    <div class="form-check col-sm-6 col-md-2 mx-auto">
                        <input class="form-check-input" type="checkbox" value="javascript" id="javascript">
                        <label class="form-check-label" for="javascript">
                            JavaScript
                        </label>
                    </div>
                    <div class="form-check col-sm-6 col-md-2 mx-auto">
                        <input class="form-check-input" type="checkbox" value="bootstrap" id="bootstrap">
                        <label class="form-check-label" for="bootstrap">
                            BootStrap
                        </label>
                    </div>
                    <div class="form-check col-sm-6 col-md-2">
                        <input class="form-check-input" type="checkbox" value="react" id="react">
                        <label class="form-check-label" for="react">
                            ReactJS
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!--Skills Block End-->
    </form>

</body>

</html>