<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Intro Page</title>
</head>
<body>
    <h1>HTML and CSS Classroom Workshop</h1>
    <p>Some cool text!</p>
</body>