<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Careers Portal</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <img src="../assets/mission-code-logo.png" class="navbar-brand custom-logo-width" alt="Mission Code Logo"
                id="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="#">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">EMPLOYER LOGIN <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content">
        <section class="d-flex justify-content-center align-items-center flex-column w-auto min-vh-100" id="home">
            <h1 class="sr-only">Job Search</h1>
            <img src="../assets/mission-code-logo.png" alt="Mission Code Logo">
            <form class="w-100">
                <div class="form-row align-items-center m-0">
                    <div class="w-100 d-flex justify-content-center">
                        <label class="sr-only" for="search-bar">Job Search</label>
                        <div class="input-group mb-2 d-flex justify-content-center w-75">
                            <input type="text" class="form-control rounded-0 border-right-0 pt-4 pb-4" id="search-bar"
                                aria-label="Search for job postings by keyword, job title, or company"
                                placeholder="Search for job postings by keyword, job title, or company">
                            <div class="input-group-append">
                                <span class="input-group-text border-left-0 bg-white rounded-0"
                                    id="search-bar_magnifying-glass"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="container-fluid fixed-bottom custom-gray-bg d-flex align-items-center">
        <h3>Footer</h3>
    </footer>

    <script src="./js/code.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>