<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Job Application Form</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <img src="../assets/mission-code-logo.png" class="navbar-brand custom-logo-width" alt="Mission Code Logo" id="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="#">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">EMPLOYER LOGIN <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content"><section class="d-flex justify-content-center align-items-center w-auto min-vh-100" id="job-applicant-ui">
        <h2 class="sr-only">Job Application Form</h2>
        <form class=" w-75">
            <div class="container-fluid text-center" id="job-information">
                <p>Job 1 Title<br>
                    Information<br>
                    Description, etc
                </p>
            </div>
            <div class="form-group row">
                <label for="input-name" class="col-sm-3 col-form-label text-right">Name</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="input-name">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-address" class="col-sm-3 col-form-label text-right">Address</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="input-address">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-email" class="col-sm-3 col-form-label text-right">Email</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="input-email">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-phone" class="col-sm-3 col-form-label text-right">Phone Number</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="input-phone">
                </div>
            </div>
            <div class="form-group row">
                <label for="resume-upload" class="col-sm-3 col-form-label text-right pt-3 pb-3">Resume*</label>
                <div class="custom-file col-sm-9">
                    <input type="file" class="d-none" id="resume-upload">
                    <label for="resume-upload" class="btn btn-primary pt-3 pb-3">Upload File</label>
                </div>
            </div>
        </form>
    </section></main>
    <footer class="container-fluid fixed-bottom custom-gray-bg d-flex align-items-center">
        <h3>Footer</h3>
    </footer>

    <script src="./js/code.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>