<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts &amp; List</title>
</head>
<body>
    <article>
        <a href="../html intro/index.html">Home</a>
        <header>
            <h1>Block level element facts &amp; list</h1>
        </header>
        <section>
            <header>
                    <h2>Few facts about block elements</h2>
            </header>
            <ul>
                <li>Block level elements begin on new lines by default</li>
                <li>Block elements may contain inline elements and other block elements</li>
                <li>Block elements can be used only within body tag</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Commonly Used Block Elements are</h3>
            </header>
            <p>
                div<br>
                p<br>
                article<br>
                section<br>
                header<br>
                footer<br>
                table<br>
                main<br>
                aside<br>
                nav<br>
                nav<br>
                li<br>
                ol<br>
                form<br>
                h1,h2,h3,h4,h5,h6<br>                
            </p>
            <p><a title="W3schools on block elements." href="https://www.w3schools.com/htmL/html_blocks.asp" target="_blank">Visit here for more block elements</a></p>
            <a href="inline-elements.html">Want to know more about inline elements?</a>
        </section>
    </article>
</body>
</html>