<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Doug Sewell</title>
</head>

<body>
    <header>
        <!--Nav Start-->
        <nav class="navbar  navbar-dark bg-dark ">
            <a class="navbar-brand" href="#">Doug Sewell</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#professional-summary">Professional Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#technical-skills">Technical Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#major-accomplishments">Major Accomplishments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#professional-experience">Professional Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Nav End-->
    </header>
    <main class="container-fluid">
        <section id="professional-summary">
            <!--Start Jumbotron-->
            <div class="jumbotron jumbotron-fluid min-vh-100 d-flex">
                <div class="container p-1 d-flex flex-wrap align-items-center">
                    <!--Start Introduction-->
                    <div class="container col-12 col-md-7">
                        <h1 class="display-4">
                            WEB DEV BUILDING<br> <span class="text-danger display-4">AMAZING</span> THINGS
                        </h1>
                        <p class="lead">Doug Sewell is a self-starting IT Professional with experience in
                            object-oriented
                            programming (OOP),
                            Web API’s, and web frameworks seeking a developer role. He excels at collaboration, adapting
                            to
                            new environments, and sees opportunity in challenges.</p>
                    </div>
                    <!--End Introduction-->
                    <div class="row d-flex justify-content-center col-12 col-md-5 m-0 p-0">
                        <!--Start Card-->
                        <div class="card col-8 col-md-12 p-0 pt-1 shadow">
                            <img src="assets/bootstrap-resume/headshot.png" class="card-img-top m-auto"
                                style="max-width:18rem;" alt="Doug Sewell Headshot">
                            <div class="card-body">
                                <div class="container d-flex justify-content-around">
                                    <a href="https://www.linkedin.com/in/douglasasewell/" target="_blank"
                                        title="LinkedIn"><i style="font-size:2rem;" class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.github.com/doug-sewell/" target="_blank" title="GitHub"><i
                                            style="font-size:2rem;" class="fab fa-github"></i></a>
                                    <a href="https://www.bitbucket.com/doug-sewell/" target="_blank"
                                        title="BitBucket"><i style="font-size:2rem;" class="fab fa-bitbucket"></i></a>
                                </div>
                                <p class="card-text">View some of Doug's work in his BitBucket &amp; GitHub accounts.
                                    You
                                    can also connect with him on LinkedIn.</p>
                            </div>
                        </div>
                        <!--End Card-->
                    </div>
                </div>
            </div>
            <!--End Jumbotron-->
        </section>
        <!--Start Technical Skills-->
        <section id="technical-skills" class="pl-4 pr-4 mb-5">
            <h2 class="sr-only">Tools &amp; Knowledge</h2>
            <table class="table table-striped table-bordered m-auto">
                <caption class="h2 text-dark" style="caption-side:top;">Technical Skills</caption>
                <tbody>
                    <tr>
                        <th scope="row">Languages &amp; Frameworks</th>
                        <td>JavaScript, React, Angular, HTML, CSS, SASS, Node.js, & Java</td>
                    </tr>
                    <tr>
                        <th scope="row">Content Management Systems</th>
                        <td>WordPress, Joomla, &amp; HubSpot</td>
                    </tr>
                    <tr>
                        <th scope="row">Programming Tools</th>
                        <td>Microsoft Visual Studio Code, Eclipse, IntelliJ, command line, Node Package Manager (NPM),
                            GitHub, &amp; BitBucket</td>
                    </tr>
                    <tr>
                        <th scope="row">Operating Systems</th>
                        <td>Mac OS, Windows, Linux (Multiple Distributions such as Ubuntu, Mint, Manjaro, Elementary,
                            &amp; Pop_OS!)</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!--End Technical Skills-->

        <!--Start Major Accomplishments-->
        <section class="jumbotron" id="major-accomplishments">
            <h2>Major Accomplishments</h2>
            <ul>
                <li class="mb-2">Built two internal web apps used for training purposes for an employer</li>
                <li class="mb-2">Conducted a graduate school lecture on search engine optimization (SEO) for
                    graduate students.</li>
                <li class="mb-2">Received scholarship for Java Development at Central Piedmont Community College for
                    Enterprise Java training. Accepted into Web Development Course at Goodwill University (currently
                    enrolled).</li>
                <li class="mb-2">Collaboratively developed a start-up team designed to streamline service during a
                    dynamic period of company-wide change; results included better service to clients, reduced
                    burden on company resources, and a decrease in client churn </li>
                <li class="mb-2">Created standard operating procedures for company processes for accomplishing
                    tasks, thus maximizing time and other resources for employees</li>
                <li class="mb-2">Designed educational materials for training new and seasoned employees across
                    departments on SEO industry best practices</li>
            </ul>
        </section>
        <!--End Major Accomplishments-->
        <!--Start Work Experience-->
        <section id="professional-experience">
            <h2>Professional Experience</h2>
            <div class="d-flex flex-wrap p-0 mb-3">
                <div class="card-container d-flex col-xs-12 col-md-6 p-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Practis, Inc | 2018 - Present</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Digital Marketing Technologist</h6>
                            <p class="card-text">Utilize various web development and marketing tools to research and
                                identify strategy and digital marketing opportunities for clients. </p>
                        </div>
                        <div class="card-footer">
                            <!-- Button Trigger Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#PractisModal">
                                More Details
                            </button>
                            <!--End Button Trigger Modal-->

                            <!-- Start Modal -->
                            <div class="modal fade" id="PractisModal" tabindex="-1" role="dialog"
                                aria-labelledby="PractisModalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="PractisModalTitle">Practis, Inc - More
                                                Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>Editing and implementing code such as PHP, HTML, CSS, and JavaScript
                                                    on client accounts.</li>
                                                <li>Website updates & troubleshooting various content management systems
                                                    (CMS) or through SFTP.</li>
                                                <li>Routinely audit client websites for WCAG 2.0 AA accessibility and
                                                    website performance.</li>
                                                <li>Learn front-end technologies and obtain knowledge of latest web and
                                                    online marketing standards.</li>
                                                <li>Provide web support for internal and external customers.</li>

                                            </ul>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Modal-->
                        </div>
                    </div>
                </div>
                <div class="card-container d-flex col-xs-12 col-md-6 p-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Straight North | 2016 - 2018</h5>
                            <h6 class="card-subtitle mb-2 text-muted">SEO Analyst</h6>
                            <p class="card-text">Created and executed search engine optimization (SEO) strategies for
                                clients in a variety of industries. Coordinated tasks that needed to be accomplished
                                month-to-month, providing liaison between Account Managers and Account Coordinators.
                                Assisted Account Coordinators with website changes - including JavaScript and CSS
                                updates.</p>
                        </div>
                        <div class="card-footer">
                            <!-- Button Trigger Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#straightNorthModal">
                                More Details
                            </button>
                            <!--End Button Trigger Modal-->
                            <!-- Start Modal -->
                            <div class="modal fade" id="straightNorthModal" tabindex="-1" role="dialog"
                                aria-labelledby="straightNorthModalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="straightNorthModalTitle">Straight North - More
                                                Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>Collaborated with colleagues and management to develop a new team as
                                                    part of a company initiative</li>
                                                <li>Created standard operating procedures to be carried out by team
                                                    members</li>
                                                <li>Increased web traffic and conversions to client websites</li>
                                                <li>Assisted in technical website changes, improving function and
                                                    customer experience</li>
                                                <li>Created quarterly, six month, and twelve month strategies for
                                                    clients to achieve short term and long term gains over time</li>
                                                <li>Analyzed data (such as organic web traffic, keyword targets,
                                                    referral traffic, and other metrics) to judge campaign performance
                                                    and create actionable tasks based on data analysis</li>
                                            </ul>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Modal-->
                        </div>
                    </div>
                </div>
                <div class="card-container d-flex col-xs-12 col-md-6 p-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Townsquare Interactive | 2014 - 2016</h5>
                            <h6 class="card-subtitle mb-2 text-muted">SEO Analyst</h6>
                            <p class="card-text">Implemented technical website changes to client websites. Identified
                                improvement needs for campaigns. Collaborated with other analysts and management on
                                education initiatives for Account Managers.</p>
                        </div>
                        <div class="card-footer">
                            <!-- Button Trigger Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#tsiAnalystModal">
                                More Details
                            </button>
                            <!--End Button Trigger Modal-->
                            <!-- Start Modal -->
                            <div class="modal fade" id="tsiAnalystModal" tabindex="-1" role="dialog"
                                aria-labelledby="tsiAnalystModalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="tsiAnalystModalTitle">Townsquare Interactive -
                                                More
                                                Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>Authored many internal write-ups on technical tutorials for web
                                                    design and SEO best practices as well as write-ups on industry
                                                    trends that affected company performance</li>
                                                <li>Orchestrated training sessions with sales, new employees, and
                                                    seasoned employees on technical best practices as well as client
                                                    objection handling</li>
                                            </ul>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Modal-->
                        </div>
                    </div>
                </div>
                <div class="card-container d-flex col-xs-12 col-md-6 p-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Townsquare Interactive | 2014 - 2016</h5>
                            <h6 class="card-subtitle mb-2 text-muted">SEO Digital Specialist</h6>
                            <p class="card-text">Managed a book of business of 150+ clients through a customer
                                relationship management (CRM) tool. Crafted SEO campaigns for business owners across the
                                country. </p>
                        </div>
                        <div class="card-footer">
                            <!-- Button Trigger Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#tsiDigitalModal">
                                More Details
                            </button>
                            <!--End Button Trigger Modal-->
                            <!-- Start Modal -->
                            <div class="modal fade" id="tsiDigitalModal" tabindex="-1" role="dialog"
                                aria-labelledby="tsiDigitalModalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="tsiDigitalModalTitle">Townsquare Interactive -
                                                More
                                                Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>Provided customer service as well as implemented technical changes
                                                    for each account </li>
                                                <li>Assessed performance of each campaign and developed strategies to
                                                    achieve desired web traffic and conversion results</li>
                                            </ul>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Modal-->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Work Experience-->

            <!--Start Education-->
            <section class="jumbotron" id="education">
                <h2>Education</h2>
                <ul>
                    <li>Bachelor of Arts in Communication, Queens University of Charlotte</li>
                    <li>Core Java and Java Enterprise Certificates, Central Piedmont Community College</li>
                    <li>Responsive Web Design Developer Certification from FreeCodeCamp</li>
                    <li>Web Development Course | Currently Enrolled at Goodwill University</li>
                </ul>
            </section>
            <!--End Education-->
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>