<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assignment-css/box.css">
    <title>Box</title>
</head>
<body>
    <div class="card">
        <div class="img-container">
            <img src="https://placeimg.com/640/480/tech" alt="picture of apartment layout">
            <p class="price">
                $46
            </p>
        </div>
        <div class="description-text-container">
            <p class="apartment-text navy-blue">
                1 Bedroom apartment
            </p>
            <p class="apartment-text light-gray">
                Feb 20
            </p>            
        </div>
    </div>
</body>
</html>