<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Interview Questions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #interview-questions {
            background-color: #1B92A9;
            border-radius: 5px;
            padding: 10px;
            color: #FFF;
            border: 1px solid rgb(16, 85, 99);
            min-width: 370px;
            max-width: 803px;
        }

        #interview-questions>hr {
            width: 100%;
            color: #FFF;
        }

        #interview-questions>fieldset {
            border: 0;
            margin-bottom:30px;
        }

        .left-column {
            width: 50%;
            float: left;
            margin: 0;
            padding: 0;
        }

        .right-column {
            width: 50%;
            float: right;
            margin: 0;
            padding: 0;
        }

        .right-column>.left-radio-button {
            margin-right: 30px;
        }


        .indent {
            margin-left: 12px;
        }

        #selector-question {
            background-color: black;
        }
    </style>
</head>

<body>
    <form action="POST" id="interview-questions">
        <h1>Frontend Interview Questions</h1>
        <hr>
        <fieldset>
            <legend class="left-column">1.) &lt;span&gt; tag block element?</legend>
            <div class="right-column">
                <input type="radio" name="span-block" id="span-block-yes">
                <label class="left-radio-button" for="span-block-yes">Yes</label>
                <input type="radio" name="span-block" id="span-block-no">
                <label for="span-block-no">No</label>
            </div>
        </fieldset>
        <fieldset>
            <legend class="left-column">2.) Can we add &lt;style&gt; tag inside &lt;body&gt; tag?</legend>
            <div class="right-column">
                <input type="radio" name="style-body" id="style-body-yes">
                <label class="left-radio-button" for="style-body-yes">Yes</label>
                <input type="radio" name="style-body" id="style-body-no">
                <label for="style-body-no">No</label>
            </div>
        </fieldset>
        <fieldset>
            <legend class="left-column">3.) Pick selector name <span id="selector-question"><i>main
                        footer &gt; a:visited</i></span></legend>
            <div class="right-column">
                <input class="indent" type="checkbox" id="class-selector-option">
                <label for="class-selector-option">Class Selector</label><br>
                <input class="indent" type="checkbox" id="id-selector-option">
                <label for="id-selector-option">Id Selector</label><br>
                <input class="indent" type="checkbox" id="attribute-selector-option">
                <label for="attribute-selector-option">Attribute Selector</label><br>
                <input class="indent" type="checkbox" id="pseudo-selector-option">
                <label for="pseudo-selector-option">Pseudo Selector</label>
            </div>
        </fieldset>
        <fieldset>
            <label class="left-column" for="h1-selection">4.)Choose the number of &lt;h1&gt; tag can page have</label>
            <div class="right-column">
                <select id="h1-selection" class="indent">
                    <option>Choose</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>Unlimited</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <label class="left-column" for="css-length-description">5.) Describe common css unit of length</label>
            <div class="right-column">
                <textarea cols="17" rows="6" id="css-length-description" class="indent" placeholder="px,pc,pt,in,em"></textarea>
            </div>
        </fieldset>
    </form>
</body>

</html>