<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Started</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <style>
        button {
            background-color: #419BF9;
            border-radius: 2px;
            width: 350px;
            height: 60px;
            font-size: 24px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            border: none;
        }
    </style>
</head>
<body>
    <button>Get Started</button>
</body>
</html>