<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Facts &amp; List</title>
</head>
<body>
    <article>
            <a href="../html intro/index.html">Home</a>
        <header>
            <h1>Inline elements Facts &amp; List</h1>
        </header>
        <section>
            <header>
                    <h2>Few facts about inline elements</h2>
            </header>
            <ul>
                <li>Inline element can start anywhere in a line</li>
                <li>Inline elements may contain only data and other inline elements.</li>
                <li>You can't put block elements inside inline elements</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Most commonly used inline elements</h3>
            </header>
            <p>span input a button select picture label img sub <a title="W3schools information on inline elements." target="_blank" href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more inline elements</a></p>
            <a href="block-elements.html">Want to know more about Block elements?</a>
        </section>
    </article>
</body>
</html>