<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assignment-css/log-in-form.css">
    <title>Log In</title>
</head>

<body>
    <section class="viewport-centered viewport-horizontal-padding">
        <div class="column-layout">
            <form class="form-group">
                <fieldset>
                    <header class="header-container">
                        <p class="logo">S</p>
                        <h1>Log-in to your account</h1>
                    </header>
                    <div class="form-input">
                        <div class="input-container">
                            <i class="fas fa-user"></i><input type="email" placeholder="E-mail address" required>
                        </div>
                        <div class="input-container">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" required>
                        </div>
                        <input class="login-button" type="Submit" value="Login" />
                    </div>
                </fieldset>
            </form>
            <footer class="sign-up">
                New to us? <a href="#">Sign up</a>
            </footer>
        </div>
    </section>
</body>

</html>