<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assignment-css/mailbox.css">
    <title>Mailbox</title>
</head>

<body>
    <aside class="mailbox-folders">
        <div class="folder">
            <div class="mailbox-type">
                Inbox
            </div>
            <div class="notification-count">
                14
            </div>
        </div>
        <div class="folder">
            <div class="mailbox-type">
                Sent
            </div>
            <div class="notification-count">
                2
            </div>
        </div>
        <div class="folder">
            <div class="mailbox-type">
                Trash
            </div>
            <div class="notification-count">
                1
            </div>
        </div>
    </aside>
</body>

</html>