<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets Data Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <style>
        .data-table {
            border: 2px solid #BCBCBC;
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
        }
        .data-table>caption {
            margin-bottom:10px;
        }

        .data-table td,
        th {
            text-align: center;
            border: 1px solid #BCBCBC;
            padding: 5px 10px;
        }

        .data-table th {
            font-weight: 900;
            background-color: #E6E6E6;
        }

        .data-table tr:nth-child(odd),#top-left {
            background-color: #f2f2f2;
        }

        .planet {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .data-table>tbody>tr:last-child>.planet {
            border-bottom: 2px solid black;
        }

        #planet-head {
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <main>
        <table class="data-table">
            <caption>Data about the planets of our solar system (Planetary facts taken from <a target="_blank"
                    title="Nasa's Planetary Fact Sheet" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's
                    Planetary Fact Sheet - Metric</a>).</caption>
            <thead>
                <tr>
                    <td colspan="2" id="top-left"></td>
                    <th scope="col" id="planet-head">Name</th>
                    <th scope="col">Mass<br>(10<sup>24</sup>kg)</th>
                    <th scope="col">Diameter<br>(km)</th>
                    <th scope="col">Density<br>(kg/m<sup>3</sup>)</th>
                    <th scope="col">Gravity<br>m/s<sup>2</sup>)</th>
                    <th scope="col">Length of day<br>(hours)</th>
                    <th scope="col">Distance from Sun<br>(10<sup>6</sup>km)</th>
                    <th scope="col">Mean tempearture(&#176;C)</th>
                    <th scope="col">Number of moons</th>
                    <th scope="col">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" rowspan="4" colspan="2">Terrestrial planets</th>
                    <th scope="row" class="planet">Mercury</th>
                    <td>0.330</td>
                    <td>4.879</td>
                    <td>5427</td>
                    <td>3.7</td>
                    <td>4222.6</td>
                    <td>57.9</td>
                    <td>167</td>
                    <td>0</td>
                    <td>Closest to the Sun</td>
                </tr>
                <tr>
                    <th scope="row" class="planet">Venus</th>
                    <td>4.87</td>
                    <td>12,104</td>
                    <td>5243</td>
                    <td>8.9</td>
                    <td>2802.0</td>
                    <td>108.2</td>
                    <td>464</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row" class="planet">Earth</th>
                    <td>5.97</td>
                    <td>12,756</td>
                    <td>5514</td>
                    <td>9.8</td>
                    <td>24.0</td>
                    <td>149.6</td>
                    <td>15</td>
                    <td>1</td>
                    <td>Our world</td>
                </tr>
                <tr>
                    <th class="planet">Mars</th>
                    <td>0.642</td>
                    <td>6,792</td>
                    <td>3933</td>
                    <td>3.7</td>
                    <td>24.7</td>
                    <td>227.9</td>
                    <td>-65</td>
                    <td>2</td>
                    <td>The red planet</td>
                </tr>
                <tr>
                    <th scope="row" rowspan="4">Jovian Planets</th>
                    <th scope="row" rowspan="2">Gas Giants</th>
                    <th scope="row" class="planet">Jupiter</th>
                    <td>1898</td>
                    <td>142,984</td>
                    <td>1326</td>
                    <td>23.1</td>
                    <td>9.9</td>
                    <td>778.6</td>
                    <td>-110</td>
                    <td>67</td>
                    <td>The largest planet</td>
                </tr>
                <tr>
                    <th scope="row" class="planet">Saturn</th>
                    <td>568</td>
                    <td>120,536</td>
                    <td>687</td>
                    <td>9.0</td>
                    <td>10.7</td>
                    <td>1433.5</td>
                    <td>-140</td>
                    <td>62</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row" rowspan="2">Ice Giants</th>
                    <th scope="row" class="planet">Uranus</th>
                    <td>86.8</td>
                    <td>51,118</td>
                    <td>1271</td>
                    <td>8.7</td>
                    <td>17.2</td>
                    <td>2872.5</td>
                    <td>-195</td>
                    <td>27</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row" class="planet">Neptune</th>
                    <td>102</td>
                    <td>49,528</td>
                    <td>1638</td>
                    <td>11.0</td>
                    <td>16.1</td>
                    <td>4495.1</td>
                    <td>-200</td>
                    <td>14</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row" colspan="2">Dwarf planets</th>
                    <th scope="row" class="planet">Pluto</th>
                    <td>0.0146</td>
                    <td>2,370</td>
                    <td>2095</td>
                    <td>0.7</td>
                    <td>153.3</td>
                    <td>5906.4</td>
                    <td>-255</td>
                    <td>5</td>
                    <td>Declassified as a planet in 2006, but this <a title="Article about Pluto being a planet or moon" target="_blank" href="https://www.quickanddirtytips.com/education/science/is-pluto-a-planet">remains controvertial</a>.</td>
                </tr>                
            </tbody>
        </table>
    </main>
</body>

</html>