<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment-css/quick-references.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML/CSS Reference Information</title>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6 m-0">
            <table class="table table-responsive">
                <caption class="h2 text-dark caption-override">Quick References</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>HTML Tags Reference</td>
                        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"
                                title="Mozilla's MDN Docs">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Code &amp; Learn HTML</td>
                        <td><a href="https://www.w3schools.com/html/default.asp" title="W3Schools"
                                target="_blank">https://www.w3schools.com/html/default.asp"</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Free online HTML coder</td>
                        <td><a href="http://learn.freecodecamp.org" target="_blank"
                                title="FreeCodeCamp">http://learn.freecodecamp.org</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Free online Editor</td>
                        <td><a href="https://codepen.io/pen/" title="CodePen"
                                target="_blank">https://codepen.io/pen/</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>HTML Validator</td>
                        <td><a href="https://validator.w3.org" target="_blank"
                                title="W3 HTML Validator">https://validator.w3.org</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Image Placeholder</td>
                        <td><a href="http://placehold.jp/en.html#advanced-tab" target="_blank"
                                title="Image Placeholder Utility">http://placehold.jp/en.html#advanced-tab</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Accessibility</td>
                        <td><a href="https://www.w3.org/TR/wai-aria-practices-1.1/" target="_blank"
                                title="Best Practices for Accessibility">https://www.w3.org/TR/wai-aria-practices-1.1/</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Javascript Guide</td>
                        <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank"
                                title="MDN Docs on JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12 col-lg-6 m-0">
            <table class="table table-responsive">
                <caption class="h2 text-dark caption-override">Cheat Sheet Pdf</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>HTML5</td>
                        <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf" target="_blank"
                                title="HTML5 Cheat Sheet">https://websitesetup.org/HTML5-cheat-sheet.pdf</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>CSS3</td>
                        <td><a href="http://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/" target="_blank"
                                title="CSS3 Cheat Sheet">http://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>JavaScript</td>
                        <td><a href="https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf"
                                target="_blank"
                                title="JS Setup Cheat Sheet">https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>