<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--
    ORIGINAL ASSIGNMENT. LINK COMMENTED OUT.
    Note that showing this CSS sheet will not work as CSS classes have been tweaked.
    Go back two revisions on this file to see the previous version utilizing floats
    instead of FlexBox.
    <link rel="stylesheet" href="assignment-css/shipping-information.css">
    -->
    <!--FLEX VERSION:-->
    <link rel="stylesheet" href="assignment-css/flex-shipping-information.css">
    <title>Shipping Information</title>
</head>

<body>
    <form action="" class="shipping-information">
        <h1>Shipping Information</h1>
        <div class="row">
            <div class="half">
                <label for="first-name">First name</label><br>
                <input class="user-input" type="text" id="first-name" placeholder="First Name" />
            </div>
            <div class="half">
                <label for="last-name">Last name</label><br>
                <input class="user-input" type="text" id="last-name" placeholder="Last Name" />
            </div>
        </div>
        <div class="row">
            <div class="left-long" id="address">
                <label for="street-address">Billing Address</label><br>
                <input class="user-input" type="text" id="street-address" placeholder="Street Address" />
            </div>
            <div class="right-short" id="unit">
                <label for="apt">Apt/Unit</label><br>
                <input class="user-input" type="text" id="apt" placeholder="Apt #" />
            </div>
        </div>
        <div class="row">
            <div class="half">
                <label for="state">State</label><br>
                <select class="user-input" id="state">
                    <option>Choose</option>
                    <option>Alabama - AL</option>
                    <option>Alaska - AK</option>
                    <option>Arizona - AZ</option>
                    <option>Arkansas - AR</option>
                    <option>California - CA</option>
                    <option>Colorado - CO</option>
                    <option>Connecticut - CT</option>
                    <option>Delaware - DE</option>
                    <option>Florida - FL</option>
                    <option>Georgia - GA</option>
                    <option>Hawaii - HI</option>
                    <option>Idaho - ID</option>
                    <option>Illinois - IL</option>
                    <option>Indiana - IN</option>
                    <option>Iowa - IA</option>
                    <option>Kansas - KS</option>
                    <option>Kentucky - KY</option>
                    <option>Louisiana - LA</option>
                    <option>Maine - ME</option>
                    <option>Maryland - MD</option>
                    <option>Massachusetts - MA</option>
                    <option>Michigan - MI</option>
                    <option>Minnesota - MN</option>
                    <option>Mississippi - MS</option>
                    <option>Missouri - MO</option>
                    <option>Montana - MT</option>
                    <option>Nebraska - NE</option>
                    <option>Nevada - NV</option>
                    <option>New Hampshire - NH</option>
                    <option>New Jersey - NJ</option>
                    <option>New Mexico - NM</option>
                    <option>New York - NY</option>
                    <option>North Carolina - NC</option>
                    <option>North Dakota - ND</option>
                    <option>Ohio - OH</option>
                    <option>Oklahoma - OK</option>
                    <option>Oregon - OR</option>
                    <option>Pennsylvania - PA</option>
                    <option>Rhode Island - RI</option>
                    <option>South Carolina - SC</option>
                    <option>South Dakota - SD</option>
                    <option>Tennessee - TN</option>
                    <option>Texas - TX</option>
                    <option>Utah - UT</option>
                    <option>Vermont - VT</option>
                    <option>Virginia - VA</option>
                    <option>Washington - WA</option>
                    <option>West Virginia - WV</option>
                    <option>Wisconsin - WI</option>
                    <option>Wyoming - WY</option>
                </select>
            </div>
            <div class="half">
                <label for="country" class="country">Country</label><br>
                <select class="user-input" id="country">
                    <option>Choose</option>
                    <option>Afghanistan</option>
                    <option>Albania</option>
                    <option>Algeria</option>
                    <option>America Samoa</option>
                    <option>Andorra</option>
                    <option>Angola</option>
                    <option>Antarctica</option>
                    <option>Aruba</option>
                    <option>Argentina</option>
                    <option>Armenia</option>
                    <option>Australia</option>
                    <option>Austria</option>
                    <option>Azerbaijan</option>
                    <option>Bahamas</option>
                    <option>Bahrain</option>
                    <option>Bangladesh</option>
                    <option>Barbados</option>
                    <option>Belarus</option>
                    <option>Belgium</option>
                    <option>Belize</option>
                    <option>Benin</option>
                    <option>Bermuda</option>
                    <option>Bhutan</option>
                    <option>Bolivia</option>
                    <option>Bosnia & Herzegovina</option>
                    <option>Botswana</option>
                    <option>Brazil</option>
                    <option>Brunei</option>
                    <option>Bulgaria</option>
                    <option>Burkina Faso</option>
                    <option>Burundi</option>
                    <option>Cambodia</option>
                    <option>Cameroon</option>
                    <option>Canada</option>
                    <option>Cape Verde Islands</option>
                    <option>Cayman Islands</option>
                    <option>Central African Republic</option>
                    <option>Chad</option>
                    <option>Chile</option>
                    <option>China</option>
                    <option>Christmas Islands</option>
                    <option>Colombia</option>
                    <option>Comoros Islands</option>
                    <option>Congo</option>
                    <option>Congo DR/</option>
                    <option>Cook Islands</option>
                    <option>Costa Rica</option>
                    <option>Croatia</option>
                    <option>Cuba</option>
                    <option>Cyprus</option>
                    <option>Czechia</option>
                    <option>Denmark</option>
                    <option>Djibouti</option>
                    <option>Dominica</option>
                    <option>Dominican Republic</option>
                    <option>Dutch Antilles</option>
                    <option>East Timor</option>
                    <option>Easter Island</option>
                    <option>Ecuador</option>
                    <option>Egypt</option>
                    <option>El Salvador</option>
                    <option>Equatorial Guinea</option>
                    <option>Eritrea</option>
                    <option>Estonia</option>
                    <option>Ethiopia</option>
                    <option>Falkland Islands</option>
                    <option>Faroe Islands</option>
                    <option>Fiji Islands</option>
                    <option>Finland</option>
                    <option>France</option>
                    <option>French Guiana</option>
                    <option>French Polynesia</option>
                    <option>Gabon</option>
                    <option>Gambia</option>
                    <option>Georgia</option>
                    <option>Germany</option>
                    <option>Ghana</option>
                    <option>Greece</option>
                    <option>Greenland</option>
                    <option>Grenada</option>
                    <option>Guadeloupe</option>
                    <option>Guam</option>
                    <option>Guatemala</option>
                    <option>Guinea</option>
                    <option>Guinea-Bissau</option>
                    <option>Guyana</option>
                    <option>Haiti</option>
                    <option>Honduras</option>
                    <option>Hong Kong</option>
                    <option>Hungary</option>
                    <option>Iceland</option>
                    <option>India</option>
                    <option>Indonesia</option>
                    <option>Iran</option>
                    <option>Iraq</option>
                    <option>Ireland</option>
                    <option>Israel</option>
                    <option>Italy</option>
                    <option>Ivory Coast</option>
                    <option>Jamaica</option>
                    <option>Japan</option>
                    <option>Jordan</option>
                    <option>Kazakhstan</option>
                    <option>Kenya</option>
                    <option>Kiribati Islands</option>
                    <option>Kosovo</option>
                    <option>Kuwait</option>
                    <option>Kyrgyzstan</option>
                    <option>Laos</option>
                    <option>Latvia</option>
                    <option>Lebanon</option>
                    <option>Lesotho</option>
                    <option>Liberia</option>
                    <option>Libya</option>
                    <option>Liechtenstein</option>
                    <option>Lithuania</option>
                    <option>Luxembourg</option>
                    <option>Macedonia</option>
                    <option>Madagascar</option>
                    <option>Malawi</option>
                    <option>Malaysia</option>
                    <option>Maldive Islands</option>
                    <option>Mali</option>
                    <option>Malta</option>
                    <option>Martinique</option>
                    <option>Mauritania</option>
                    <option>Mauritius</option>
                    <option>Mayotte</option>
                    <option>Mexico</option>
                    <option>Micronesia</option>
                    <option>Moldova</option>
                    <option>Monaco</option>
                    <option>Mongolia</option>
                    <option>Montenegro</option>
                    <option>Montserrat</option>
                    <option>Morocco</option>
                    <option>Mozambique</option>
                    <option>Myanmar</option>
                    <option>Namibia</option>
                    <option>Nauru</option>
                    <option>Nepal</option>
                    <option>Netherlands</option>
                    <option>New Caledonia</option>
                    <option>New Zealand</option>
                    <option>Nicaragua</option>
                    <option>Niger</option>
                    <option>Nigeria</option>
                    <option>Niue</option>
                    <option>North Korea</option>
                    <option>Northern Mariana</option>
                    <option>Norway</option>
                    <option>Oman</option>
                    <option>Pakistan</option>
                    <option>Palau</option>
                    <option>Palestine</option>
                    <option>Panama</option>
                    <option>Papua New Guinea</option>
                    <option>Paraguay</option>
                    <option>Peru</option>
                    <option>Philippines</option>
                    <option>Pitcairn Island</option>
                    <option>Poland</option>
                    <option>Portugal</option>
                    <option>Puerto Rico</option>
                    <option>Qatar</option>
                    <option>Reunion</option>
                    <option>Romania</option>
                    <option>Russia</option>
                    <option>Rwanda</option>
                    <option>Samoa</option>
                    <option>Sao Tome</option>
                    <option>Saudi Arabia</option>
                    <option>Senegal</option>
                    <option>Serbia</option>
                    <option>Sierra Leone</option>
                    <option>Singapore</option>
                    <option>Slovakia</option>
                    <option>Slovenia</option>
                    <option>Solomon Islands</option>
                    <option>Somalia</option>
                    <option>South Africa</option>
                    <option>South Korea</option>
                    <option>South Sudan</option>
                    <option>Spain</option>
                    <option>Sri Lanka</option>
                    <option>St. Helena</option>
                    <option>St. Kitts & Nevis</option>
                    <option>St. Lucia</option>
                    <option>St. Vincent & Gren.</option>
                    <option>Sudan</option>
                    <option>Suriname</option>
                    <option>Swaziland</option>
                    <option>Sweden</option>
                    <option>Switzerland</option>
                    <option>Syria</option>
                    <option>Taiwan</option>
                    <option>Tajikistan</option>
                    <option>Tanzania</option>
                    <option>Thailand</option>
                    <option>Togo</option>
                    <option>Tokelau Islands</option>
                    <option>Tonga</option>
                    <option>Trinidad</option>
                    <option>Tunisia</option>
                    <option>Turkey</option>
                    <option>Turkmenistan</option>
                    <option>Turks & Caicos</option>
                    <option>Tuvalu</option>
                    <option>UAE</option>
                    <option>Uganda</option>
                    <option>Ukraine</option>
                    <option>United Kingdom</option>
                    <option>United States</option>
                    <option>Uruguay</option>
                    <option>Uzbekistan</option>
                    <option>Vanuatu</option>
                    <option>Venezuela</option>
                    <option>Vietnam</option>
                    <option>Virgin Islands US</option>
                    <option>Virgin Islands UK</option>
                    <option>Wallis & Futuna</option>
                    <option>Western Sahara</option>
                    <option>Yemen</option>
                    <option>Zambia</option>
                    <option>Zimbabwe</option>
                </select>
            </div>
        </div>
    </form>
</body>

</html>