<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form method="POST" action="https://www.goodwillclassforms.com/supercoolform">
        <label for="first-name">First Name</label><input id="first-name" type="text">
        <label for="last-name"> Last Name </label><input id="last-name" type="text">
        <br>
        <label for="email">Email </label><input id="email" type="email">
        <label for="phone">Phone </label><input id="phone" type="number">
        <fieldset>
            <legend>Choose the course you would like to enroll?</legend>
            <input type="radio" id="fundamentals" name="course-enrollment">
            <label for="fundamentals">Fundamentals of IT</label>
            <br>
            <input type="radio" id="web-dev" name="course-enrollment">
            <label for="web-dev">Web Development</label>
            <br>
            <input type="radio" id="full-stack" name="course-enrollment">
            <label for="full-stack">Full Stack Development</label>
        </fieldset>
        <label for="time">Select the batch</label>
        <select id="time">
            <option>Jan 2020</option>
            <option>Jul 2020</option>
            <option>Jan 2021</option>
            <option>Jul 2021</option>
            <option>Jan 2022</option>
        </select>
        <fieldset>
            <legend>Choose the programming language you know?</legend>
            <input type="checkbox" id="html"><label for="html">HTML</label>
            <br>
            <input type="checkbox" id="css"><label for="css">CSS</label>
            <br>
            <input type="checkbox" id="javascript"><label for="javascript">JavaScript</label> <input id="java" type="checkbox"><label for="java">Java</label>
        </fieldset>
        <label for="comments">Comments </label><textarea id="comments"></textarea>
        <br>
        <button type="reset">Clear</button> <button type="submit">Submit</button>
    </form>
</body>
</html>