<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    <!--
        Original version of the assignment. Switch CSS sheets to see the original version.
        Keep the GOogle font import uncommented.
        <link rel="stylesheet" href="assignment-css/testimonial.css">
    -->
    <link rel="stylesheet" href="assignment-css/flex-testimonial.css">
    <title>Testimonial</title>
</head>
<body>
    <div class="testimonial-parent">
        <div class="testimonial">
            <div class="img-container">
                <img src="assets/testimonial/image.png" alt="customer">
            </div>
            <div class="testimonial-text-container">
                <div class="testimonial-text">
                    <p>Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it.</p>
                    <div class="testimonial-customer-info">
                        <p class="tesimonial-customer-name">
                            Alberto Donko
                        </p>
                        <p class="testimonial-customer-title">
                            CEO, Squareround
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>