<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
</head>
<body>
    <h1>Javascript Fundamentals</h1>
<!--<script src="js/main.js"></script>-->
<script src="js/utility.js"></script>
<script src="js/loops.js"></script>
</body>
</html>