<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Assignment Dashboard</title>
</head>

<body>
    <header>
        <nav class="menu-bar white-bg">
            <div class="nav-left">
                <div class="logo">
                    Mission<span class="purple">Code</span>
                </div>

                <button class="menu-handler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu link-flex">
                </div>
            </div>
            <a href="#" class="nav-right purple-bg">Sign in</a>
        </nav>
    </header>
    <main>
        <section id="hero-banner">
            <figure>
                <img src="https://placeimg.com/640/180/tech" alt="Technical Savy Image">
                <figcaption>Goodwill webdevelopment course assignments </figcaption>
            </figure>
            <div class="banner-text">
                <h1>Assignment Collections</h1>
                <h2>View assignments by week or by language</h2>
                <a href="#assignments-by-week" class="button button-blue">Explore Assignments by Week</a>
                <a href="#assignments-by-lang" class="button button-orange">Explore Assignments by Language</a>
            </div>
        </section>
        <!--<section id="assignments-by-week">
            <h2 class="inverted-heading">Assignment By Week #1 - Sep 8<sup>th</sup>&dash; Sep 14th<sup>th</sup></h2>
            <div class="three boxes">
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">Html Tags by category</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="img/block-elements.png" alt="HTML tags by assignment" />
                    <p class="title">HTML Block elements</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/block-elements.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="img/inline-elements.png" alt="Inline elements" />
                    <p class="title">Html Inline Elements</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/inline-elements.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
            </div>
            <hr />
            <h2 class="inverted-heading">Assignment By Week #1 - Sep 8<sup>th</sup>&dash; Sep 14th<sup>th</sup></h2>
            <div class="four boxes">
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">Html Tags by category</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>

                    <p>Created on : Sep 8th 2019</p>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">HTML Blcok elements</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/block-elements.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="Inline elements" />
                    <p class="title">Html Inline Elements</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/inline-elements.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="Inline elements" />
                    <p class="title">Html Inline Elements</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/inline-elements.html">View</a>
                    </footer>
                    <p>Created on : Sep 8th 2019</p>
                </div>
            </div>
        </section>-->
        <section id="assignments-by-lang">
            <h2 class="inverted-heading">Assignments By Language</h2>
            <div class="cards">
                <!--
                <div class="card">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">1. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">2. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card order1">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">3. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card order2">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">4. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card order3">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">5. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">6. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">7. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>
                <div class="card">
                    <span class="icon">
                        <i class="fas fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML tags by assignment" />
                    <p class="title">8. Html Tags by category</p>
                    <p class="title">Inline elements vs Block Elements</p>
                    <p class="title">Planets Table</p>
                    <footer>
                        <a href="" class="button button-orange">UpVote</a>
                        <a class="button button-blue" href="../assignments/html-tags-by-category.html">View</a>
                    </footer>
                </div>-->
            </div>

        </section>

        <section class="assignment-form">
            <h2 class="text-center">Add Assignment</h2>
            <form onsubmit="createAssignmentCard(event)">
                <div>
                    <label for="titleField">Title</label>
                    <input type="text" id="titleField" placeholder="Assignment Title">
                </div>
                <div>
                    <label for="descField">Description</label>
                    <input type="text" id="descField" placeholder="Assignment Description">
                </div>
                <div>
                    <label for="dateField">Created Date</label>
                    <input type="text" id="dateField">
                </div>
                <button type="submit" class="button-blue">save</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright @MissionCode 2019</p>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/assignment-deck.js"></script>
</body>

</html>