<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms Element</title>
</head>
<body method="POST" action="https://abcdefg.com/posted">
    <h1>Registration Forms</h1>
    <form>
        <div>
            <label for="first-name">First Name</label>
            <input id="first-name" type="text">
        </div>
        <div>
            <label for="last name">Last Name</label>
            <input id="last name" type="text">
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" type="email">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input id="phone" type="number">
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>