<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<body>
    <h1>Html &amp; CSS Classroom workshop</h1>
    <p>Day #1: I learned about block elements vs inline elements</p>
    <ul>
        <li><a href="../Assignments/block-elements.html">Block Elements</a></li>
        <li><a href="../Assignments/inline-elements.html">Inline Elements</a></li>
    </ul>
    <p>Day #2: I learned about tables.</p>
    <iframe src="tables.html"></iframe>
    <h4>I need help?</h4>
    <p>Send a message in slack or email: <a href="mailto:jagadesh@missioncode.org">jagadesh@missioncode.org</a></p>
</body>
</html>