<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width:100%;
        }
        .form-group, .row, .column {
            display:flex;
        }
        .form-group {
            flex-direction: column;
        }
        .row {
            justify-content:space-between;
            flex: 1;
        }

        .column {
            flex-direction:column;
            flex: 1;
            margin:10px;
        }
        .three-column{
            flex:3;
        }
        .two-column{
            flex:2;
        }
        .noFlex {
            flex-grow:0;
            flex-shrink:0
        }
        #middleName {
            max-width:100px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Shipping Information</h1>
        <form class="form-group">
            <!--flex column -->
            <div class="row">
                <div class="column two-column">
                    <label for="firstName">First Name</label> <input type="text" id="firstName" placeholder="First Name">
                </div>
                <div class="column noFlex">
                        <label for="middleName">Middle Name</label> <input type="text" id="middleName" placeholder="Middle Name">
                    </div>
                <div class="column two-column">
                    <label for="lastName">Last Name</label> <input type="text" id="lastName" placeholder="Last Name">
                </div>
            </div>
            <!--flex column -->
            <div class="row">
                    <div class="column three-column">
                        <label for="ShippingAddress">Shipping Address</label> <input type="text" id="ShippingAddress" placeholder="Shipping Address">
                    </div>
                    <div class="column">
                        <label for="aptUnit">Apt / Unit</label> <input type="text" id="aptUnit" placeholder="Apt #">
                    </div>
                </div>
        </form>
    </section>
</body>
</html>