<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
</head>
<body>
        <table>
            <caption>HTML Popular books</caption>
            <thead>
                <td>Title</td>
                <td>Author</td>
                <td>Source</td>
            </thead>
            <tbody>
                <tr>
                    <td>HTML for dummies</td>
                    <td>User 1</td>
                    <td>Amazon</td>
                </tr>
                <tr>
                    <td>HTML for dummies</td>
                    <td>User 1</td>
                    <td>Amazon</td>
                </tr>                
                <tr>
                    <td>HTML for dummies</td>
                    <td>User 1</td>
                    <td>Amazon</td>
                </tr>
            </tbody> 
            <tfoot>
                <tr>
                    <td>References</td>
                </tr>        
            </tfoot>                   
        </table>
</body>
</html>